<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home_page">


    <TextView
        android:id="@+id/admin_conso"
        android:layout_width="90dp"
        android:layout_height="15dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:fontFamily="IM FELL English"
        android:gravity="top"
        android:lineHeight="15sp"
        android:text="@string/admin_conso"
        android:textAppearance="@style/admin_conso"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="223dp" />

    <View
        android:id="@+id/rectangle_2"
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/rectangle"
        android:elevation="4dp"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="83dp"

        />

    <View
        android:id="@+id/ellipse_1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/ellipse_1"
        android:elevation="4dp"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="90dp" />

    <!-- Auto layout, variables, and unit scale are not yet supported -->

    <View
        android:id="@+id/ellipse_2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/ellipse_2"
        tools:layout_editor_absoluteX="89dp"
        tools:layout_editor_absoluteY="146dp" />


</androidx.constraintlayout.widget.ConstraintLayout>