<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="403dp"
                android:layout_height="955dp"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="5dp"
                tools:layout_editor_absoluteY="0dp">


                <View
                    android:id="@+id/add_user_enter_name_box"
                    android:layout_width="30dp"
                    android:layout_height="68dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="65dp"
                    android:layout_marginEnd="72dp"
                    android:layout_marginBottom="814dp"
                    android:background="@drawable/add_user_enter_building_number_box_shape"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <View
                    android:id="@+id/add_user_enter_age_box"
                    android:layout_width="30dp"
                    android:layout_height="68dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="171dp"
                    android:layout_marginEnd="69dp"
                    android:layout_marginBottom="698dp"
                    android:background="@drawable/add_user_enter_age_box_shape"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/add_user_enter_name_box" />

                <View
                    android:id="@+id/add_user_enter_email_id_box"
                    android:layout_width="30dp"
                    android:layout_height="68dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="276dp"
                    android:layout_marginEnd="69dp"
                    android:layout_marginBottom="602dp"
                    android:background="@drawable/add_user_enter_building_name_box_shape"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/add_user_enter_age_box" />

                <EditText
                    android:id="@+id/enter_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/add_user_enter_name_box"
                    android:layout_alignTop="@+id/add_user_enter_name_box"
                    android:layout_alignEnd="@+id/add_user_enter_name_box"
                    android:layout_alignBottom="@+id/add_user_enter_name_box"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="9dp"
                    android:layout_marginEnd="155dp"
                    android:layout_marginBottom="12dp"
                    android:hint="@string/enter_name_string"
                    android:textColor="@color/add_user_text_color"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/add_user_enter_name_box"
                    app:layout_constraintEnd_toEndOf="@+id/add_user_enter_name_box"
                    app:layout_constraintHorizontal_bias="0.067"
                    app:layout_constraintStart_toStartOf="@+id/add_user_enter_name_box"
                    app:layout_constraintTop_toTopOf="@+id/add_user_enter_name_box"
                    app:layout_constraintVertical_bias="0.473" />

                <EditText
                    android:id="@+id/enter_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/add_user_enter_age_box"
                    android:layout_alignTop="@+id/add_user_enter_age_box"
                    android:layout_alignEnd="@+id/add_user_enter_age_box"
                    android:layout_alignBottom="@+id/add_user_enter_age_box"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginEnd="205dp"
                    android:layout_marginBottom="11dp"
                    android:hint="@string/enter_age_string"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/add_user_enter_age_box"
                    app:layout_constraintEnd_toEndOf="@+id/add_user_enter_age_box"
                    app:layout_constraintHorizontal_bias="0.036"
                    app:layout_constraintStart_toStartOf="@+id/add_user_enter_age_box"
                    app:layout_constraintTop_toTopOf="@+id/add_user_enter_age_box"
                    app:layout_constraintVertical_bias="0.562" />

                <EditText
                    android:id="@+id/enter_e_mail_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/add_user_enter_email_id_box"
                    android:layout_alignTop="@+id/add_user_enter_email_id_box"
                    android:layout_alignEnd="@+id/add_user_enter_email_id_box"
                    android:layout_alignBottom="@+id/add_user_enter_email_id_box"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="17dp"
                    android:layout_marginEnd="189dp"
                    android:layout_marginBottom="33dp"
                    android:hint="@string/enter_e_mail_id_string"
                    android:textColor="@color/add_user_text_color"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/add_user_enter_email_id_box"
                    app:layout_constraintEnd_toEndOf="@+id/add_user_enter_email_id_box"
                    app:layout_constraintHorizontal_bias="0.14"
                    app:layout_constraintStart_toStartOf="@+id/add_user_enter_email_id_box"
                    app:layout_constraintTop_toTopOf="@+id/add_user_enter_email_id_box"
                    app:layout_constraintVertical_bias="0.526" />

                <View
                    android:id="@+id/add_user_mobile_number_box"
                    android:layout_width="30dp"
                    android:layout_height="68dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="389dp"
                    android:layout_marginEnd="60dp"
                    android:layout_marginBottom="505dp"
                    android:background="@drawable/add_user_enter_name_box_shape"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="386dp" />

                <EditText
                    android:id="@+id/enter_mobile_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/add_user_mobile_number_box"
                    android:layout_alignTop="@+id/add_user_mobile_number_box"
                    android:layout_alignEnd="@+id/add_user_mobile_number_box"
                    android:layout_alignBottom="@+id/add_user_mobile_number_box"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="9dp"
                    android:layout_marginEnd="142dp"
                    android:layout_marginBottom="26dp"
                    android:hint="@string/enter_mobile_number_string"
                    android:textColor="@color/add_user_text_color"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/add_user_mobile_number_box"
                    app:layout_constraintEnd_toEndOf="@+id/add_user_mobile_number_box"
                    app:layout_constraintHorizontal_bias="0.075"
                    app:layout_constraintStart_toStartOf="@+id/add_user_mobile_number_box"
                    app:layout_constraintTop_toTopOf="@+id/add_user_mobile_number_box"
                    app:layout_constraintVertical_bias="1.0" />

                <View
                    android:id="@+id/add_user_enter_flat_number_box"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="496dp"
                    android:layout_marginEnd="57dp"
                    android:layout_marginBottom="388dp"
                    android:background="@drawable/add_user_enter_flat_number_box_shape"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="434dp" />

                <EditText
                    android:id="@+id/enter_flat_no_"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/add_user_enter_flat_number_box"
                    android:layout_alignTop="@+id/add_user_enter_flat_number_box"
                    android:layout_alignEnd="@+id/add_user_enter_flat_number_box"
                    android:layout_alignBottom="@+id/add_user_enter_flat_number_box"
                    android:layout_marginStart="9dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="110dp"
                    android:layout_marginBottom="18dp"
                    android:hint="@string/enter_flat_no__string"
                    android:textColor="@color/add_user_text_color"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/add_user_enter_flat_number_box"
                    app:layout_constraintEnd_toEndOf="@+id/add_user_enter_flat_number_box"
                    app:layout_constraintHorizontal_bias="0.083"
                    app:layout_constraintStart_toStartOf="@+id/add_user_enter_flat_number_box"
                    app:layout_constraintTop_toTopOf="@+id/add_user_enter_flat_number_box"
                    app:layout_constraintVertical_bias="1.0" />

                <View
                    android:id="@+id/add_user_enter_building_number_box"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="594dp"
                    android:layout_marginEnd="50dp"
                    android:layout_marginBottom="291dp"
                    android:background="@drawable/add_user_select_address_proof_box_shape"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.411"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="509dp" />

                <EditText
                    android:id="@+id/enter_building_no_"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/add_user_enter_building_number_box"
                    android:layout_alignTop="@+id/add_user_enter_building_number_box"
                    android:layout_alignEnd="@+id/add_user_enter_building_number_box"
                    android:layout_alignBottom="@+id/add_user_enter_building_number_box"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="115dp"
                    android:layout_marginBottom="7dp"
                    android:hint="@string/enter_building_no__string"
                    android:textColor="@color/add_user_text_color"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/add_user_enter_building_number_box"
                    app:layout_constraintEnd_toEndOf="@+id/add_user_enter_building_number_box"
                    app:layout_constraintHorizontal_bias="0.075"
                    app:layout_constraintStart_toStartOf="@+id/add_user_enter_building_number_box"
                    app:layout_constraintTop_toTopOf="@+id/add_user_enter_building_number_box"
                    app:layout_constraintVertical_bias="1.0" />

                <View
                    android:id="@+id/add_user_enter_building_name_box"
                    android:layout_width="353dp"
                    android:layout_height="68dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="22dp"
                    android:layout_marginTop="691dp"
                    android:layout_marginEnd="46dp"
                    android:layout_marginBottom="197dp"
                    android:background="@drawable/add_user_enter_address_poof_box_shape"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="492dp" />

                <EditText
                    android:id="@+id/enter_building_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/add_user_enter_building_name_box"
                    android:layout_alignTop="@+id/add_user_enter_building_name_box"
                    android:layout_alignEnd="@+id/add_user_enter_building_name_box"
                    android:layout_alignBottom="@+id/add_user_enter_building_name_box"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="116dp"
                    android:layout_marginBottom="6dp"
                    android:hint="@string/enter_building_name_string"
                    android:textColor="@color/add_user_text_color"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/add_user_enter_building_name_box"
                    app:layout_constraintEnd_toEndOf="@+id/add_user_enter_building_name_box"
                    app:layout_constraintHorizontal_bias="0.1"
                    app:layout_constraintStart_toStartOf="@+id/add_user_enter_building_name_box"
                    app:layout_constraintTop_toTopOf="@+id/add_user_enter_building_name_box"
                    app:layout_constraintVertical_bias="1.0" />

                <ImageButton
                    android:id="@+id/add_user_new_user_button"
                    android:layout_width="146dp"
                    android:layout_height="49dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="807dp"
                    android:layout_marginEnd="245dp"
                    android:layout_marginBottom="100dp"
                    android:background="@drawable/add_user_new_user_button_shape"
                    android:contentDescription="Description of the button"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintTop_toBottomOf="@+id/add_user_enter_building_name_box" />

                <TextView
                    android:id="@+id/new_user"
                    android:layout_width="124dp"
                    android:layout_height="35dp"
                    android:layout_alignStart="@+id/add_user_new_user_button"
                    android:layout_alignTop="@+id/add_user_new_user_button"
                    android:layout_alignEnd="@+id/add_user_new_user_button"
                    android:layout_alignBottom="@+id/add_user_new_user_button"
                    android:layout_marginStart="9dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginEnd="14dp"
                    android:layout_marginBottom="7dp"
                    android:text="@string/new_user_string"
                    android:textColor="@color/add_user_text_color"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/add_user_submit_button"
                    app:layout_constraintEnd_toEndOf="@+id/add_user_submit_button"
                    app:layout_constraintStart_toStartOf="@+id/add_user_submit_button" />

                <ImageButton
                    android:id="@+id/add_user_submit_button"
                    android:layout_width="154dp"
                    android:layout_height="52dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="208dp"
                    android:layout_marginTop="803dp"
                    android:layout_marginEnd="59dp"
                    android:layout_marginBottom="101dp"
                    android:background="@drawable/add_user_submit_button_shape"
                    android:contentDescription="Description of the button"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.231"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/add_user_enter_building_name_box"
                    app:layout_constraintVertical_bias="0.466" />

                <TextView
                    android:id="@+id/submit"
                    android:layout_width="92dp"
                    android:layout_height="31dp"
                    android:layout_alignStart="@+id/add_user_submit_button"
                    android:layout_alignTop="@+id/add_user_submit_button"
                    android:layout_alignEnd="@+id/add_user_submit_button"
                    android:layout_alignBottom="@+id/add_user_submit_button"
                    android:layout_marginStart="23dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginBottom="11dp"
                    android:text="@string/submit_string"
                    android:textColor="@color/add_user_text_color"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/add_user_new_user_button"
                    app:layout_constraintEnd_toEndOf="@+id/add_user_new_user_button"
                    app:layout_constraintStart_toStartOf="@+id/add_user_new_user_button"
                    app:layout_constraintTop_toTopOf="@+id/add_user_new_user_button" />
            </RelativeLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
