<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home_page_activity">

    <RelativeLayout android:id="@+id/content_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <RelativeLayout
            android:id="@+id/page_home_page_ek1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp">

            <ImageView
                android:id="@+id/line_1"
                android:layout_width="360dp"
                android:layout_height="1dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="715dp"
                android:contentDescription="line_1"
                android:src="@drawable/line_1" />


            <RelativeLayout
                android:id="@+id/bottom_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20.89dp"
                android:layout_marginTop="742.98dp">

                <ImageView
                    android:id="@+id/vector"
                    android:layout_width="30.83dp"
                    android:layout_height="33.72dp"
                    android:layout_marginStart="100dp"
                    android:layout_marginTop="3dp"
                    android:contentDescription="vector"
                    android:src="@drawable/vector" />


                <RelativeLayout
                    android:id="@+id/home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp">

                    <ImageView
                        android:id="@+id/vector_ek1"
                        android:layout_width="29.92dp"
                        android:layout_height="33.35dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:contentDescription="vector_ek1"
                        android:src="@drawable/vector_ek1" />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/iconly_bold_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="289dp"
                    android:layout_marginTop="1dp">

                    <RelativeLayout
                        android:id="@+id/setting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp">

                        <ImageView
                            android:id="@+id/vector_ek2"
                            android:layout_width="28.34dp"
                            android:layout_height="30.91dp"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="0dp"
                            android:contentDescription="vector_ek2"
                            android:src="@drawable/vector_ek2" />

                    </RelativeLayout>

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/iconly_bold_call"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="194dp"
                    android:layout_marginTop="0dp">

                    <RelativeLayout
                        android:id="@+id/call"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp">

                        <ImageView
                            android:id="@+id/stroke_1"
                            android:layout_width="26.41dp"
                            android:layout_height="33.14dp"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="-0dp"
                            android:contentDescription="stroke_1"
                            android:src="@drawable/stroke_1" />

                    </RelativeLayout>

                </RelativeLayout>

            </RelativeLayout>

            <View
                android:id="@+id/rectangle_8"
                android:layout_width="320dp"
                android:layout_height="52dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="624dp"
                android:alpha="0.96470588445663"
                android:background="@drawable/rectangle_8_shape" />

            <TextView
                android:id="@+id/billing_and_more"
                android:layout_width="189.4dp"
                android:layout_height="35.4dp"
                android:layout_marginLeft="62dp"
                android:layout_marginTop="638dp"
                android:text="@string/billing_and_more_string"
                android:textColor="@color/_bg__bottom_bar_ek1_color"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/vector_ek3"
                android:layout_width="26.87dp"
                android:layout_height="34.14dp"
                android:layout_marginStart="270dp"
                android:layout_marginTop="635dp"
                android:contentDescription="vector_ek3"
                android:src="@drawable/vector_ek3" />

            <ImageView
                android:id="@+id/vector_ek4"
                android:layout_width="17.8dp"
                android:layout_height="22.81dp"
                android:layout_marginStart="301dp"
                android:layout_marginTop="642.44dp"
                android:contentDescription="vector_ek4"
                android:src="@drawable/vector_ek4" />

            <View
                android:id="@+id/rectangle_8_ek1"
                android:layout_width="320dp"
                android:layout_height="52dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="538dp"
                android:alpha="0.69999998807907"
                android:background="@drawable/rectangle_8_ek1_shape" />

            <TextView
                android:id="@+id/complaint_history"
                android:layout_width="303.4dp"
                android:layout_height="39.4dp"
                android:layout_marginLeft="62dp"
                android:layout_marginTop="550dp"
                android:text="@string/complaint_history_string"
                android:textColor="@color/_bg__bottom_bar_ek1_color"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/vector_ek5"
                android:layout_width="32.82dp"
                android:layout_height="26dp"
                android:layout_marginStart="282.44dp"
                android:layout_marginTop="552dp"
                android:contentDescription="vector_ek5"
                android:src="@drawable/vector_ek5" />

            <View
                android:id="@+id/rectangle_11"
                android:layout_width="144dp"
                android:layout_height="76dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="423dp"
                android:background="@drawable/rectangle_11_shape" />

            <TextView
                android:id="@+id/edit_staff"
                android:layout_width="110.1dp"
                android:layout_height="40.1dp"
                android:layout_marginLeft="52dp"
                android:layout_marginTop="463dp"
                android:text="@string/edit_staff_string"
                android:textColor="@color/_bg__bottom_bar_ek1_color"
                android:textSize="21sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/rectangle_12"
                android:layout_width="145dp"
                android:layout_height="76dp"
                android:layout_marginStart="192dp"
                android:layout_marginTop="423dp"
                android:alpha="0.91764706373215"
                android:background="@drawable/rectangle_12_shape" />

            <TextView
                android:id="@+id/edit_organization"
                android:layout_width="171.7dp"
                android:layout_height="38.7dp"
                android:layout_marginLeft="201dp"
                android:layout_marginTop="463dp"
                android:text="@string/edit_organization_string"
                android:textColor="@color/_bg__bottom_bar_ek1_color"
                android:textSize="17sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/vector_ek6"
                android:layout_width="34.81dp"
                android:layout_height="30dp"
                android:layout_marginStart="77.57dp"
                android:layout_marginTop="434dp"
                android:contentDescription="vector_ek6"
                android:src="@drawable/vector_ek6" />

            <ImageView
                android:id="@+id/vector_ek7"
                android:layout_width="29.83dp"
                android:layout_height="28dp"
                android:layout_marginStart="244.65dp"
                android:layout_marginTop="436dp"
                android:contentDescription="vector_ek7"
                android:src="@drawable/vector_ek7" />

            <View
                android:id="@+id/rectangle_8_ek2"
                android:layout_width="146dp"
                android:layout_height="74dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="316dp"
                android:alpha="0.69999998807907"
                android:background="@drawable/rectangle_8_ek2_shape" />

            <View
                android:id="@+id/rectangle_10"
                android:layout_width="145dp"
                android:layout_height="74dp"
                android:layout_marginStart="190dp"
                android:layout_marginTop="316dp"
                android:alpha="0.69999998807907"
                android:background="@drawable/rectangle_10_shape" />

            <TextView
                android:id="@+id/edit_user"
                android:layout_width="108.1dp"
                android:layout_height="39.1dp"
                android:layout_marginLeft="47dp"
                android:layout_marginTop="357dp"
                android:text="@string/edit_user_string"
                android:textColor="@color/_bg__bottom_bar_ek1_color"
                android:textSize="21sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/edit_service"
                android:layout_width="143.1dp"
                android:layout_height="40.1dp"
                android:layout_marginLeft="204dp"
                android:layout_marginTop="357dp"
                android:text="@string/edit_service_string"
                android:textColor="@color/_bg__bottom_bar_ek1_color"
                android:textSize="21sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/vector_ek8"
                android:layout_width="29.83dp"
                android:layout_height="30dp"
                android:layout_marginStart="76.56dp"
                android:layout_marginTop="327dp"
                android:contentDescription="vector_ek8"
                android:src="@drawable/vector_ek8" />

            <ImageView
                android:id="@+id/vector_ek9"
                android:layout_width="32.88dp"
                android:layout_height="32.32dp"
                android:layout_marginStart="244dp"
                android:layout_marginTop="326dp"
                android:contentDescription="vector_ek9"
                android:src="@drawable/vector_ek9" />

            <ImageView
                android:id="@+id/image_2"
                android:layout_width="320dp"
                android:layout_height="170dp"
                android:layout_marginStart="19dp"
                android:layout_marginTop="120dp"
                android:contentDescription="image_2"
                android:src="@drawable/image_2" />

            <TextView
                android:id="@+id/welcome_admin___"
                android:layout_width="323.4dp"
                android:layout_height="44.4dp"
                android:layout_marginLeft="51dp"
                android:layout_marginTop="73dp"
                android:text="@string/welcome_admin____string"
                android:textColor="@color/_bg__bottom_bar_ek1_color"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/vector_ek10"
                android:layout_width="30dp"
                android:layout_height="31dp"
                android:layout_marginStart="308.29dp"
                android:layout_marginTop="20dp"
                android:contentDescription="vector_ek10"
                android:src="@drawable/vector_ek10" />

            <TextView
                android:id="@+id/company_name"
                android:layout_width="117.2dp"
                android:layout_height="16.2dp"
                android:layout_marginLeft="75dp"
                android:layout_marginTop="32dp"
                android:text="@string/company_name_string"
                android:textColor="@color/_bg__bottom_bar_ek1_color"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/vector_ek11"
                android:layout_width="37dp"
                android:layout_height="27dp"
                android:layout_marginStart="20.88dp"
                android:layout_marginTop="23dp"
                android:contentDescription="vector_ek11"
                android:src="@drawable/vector_ek11" />

            <ImageView
                android:id="@+id/vector_ek12"
                android:layout_width="30dp"
                android:layout_height="39dp"
                android:layout_marginStart="248.62dp"
                android:layout_marginTop="20dp"
                android:contentDescription="vector_ek12"
                android:src="@drawable/vector_ek12" />

        </RelativeLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>